{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{release_me,"0.0.2",
                                  ['Elixir.ReleaseMe',
                                   'Elixir.ReleaseMe.ConnectionTracker']}},
    point_of_no_return,
    {load,{'Elixir.ReleaseMe',brutal_purge,brutal_purge}},
    {suspend,[{'Elixir.ReleaseMe.ConnectionTracker',infinity}]},
    {load,{'Elixir.ReleaseMe.ConnectionTracker',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.ReleaseMe.ConnectionTracker',[]}]},
    {resume,['Elixir.ReleaseMe.ConnectionTracker']}]}],
 [{"0.0.1",[],
   [{load_object_code,{release_me,"0.0.1",
                                  ['Elixir.ReleaseMe.ConnectionTracker',
                                   'Elixir.ReleaseMe']}},
    point_of_no_return,
    {suspend,[{'Elixir.ReleaseMe.ConnectionTracker',infinity}]},
    {code_change,down,[{'Elixir.ReleaseMe.ConnectionTracker',[]}]},
    {load,{'Elixir.ReleaseMe.ConnectionTracker',brutal_purge,brutal_purge}},
    {resume,['Elixir.ReleaseMe.ConnectionTracker']},
    {load,{'Elixir.ReleaseMe',brutal_purge,brutal_purge}}]}]}.
