{application,iex,
             [{registered,[]},
              {description,"iex"},
              {env,[{after_spawn,[]},
                    {colors,[]},
                    {inspect,[]},
                    {history_size,20},
                    {default_prompt,<<"%prefix(%counter)>">>},
                    {alive_prompt,<<"%prefix(%node)%counter>">>}]},
              {vsn,"1.0.0"},
              {modules,['Elixir.IEx','Elixir.IEx.Autocomplete',
                        'Elixir.IEx.CLI','Elixir.IEx.Config',
                        'Elixir.IEx.Evaluator','Elixir.IEx.Helpers',
                        'Elixir.IEx.History','Elixir.IEx.Introspection',
                        'Elixir.IEx.Remsh','Elixir.IEx.Server']},
              {applications,[kernel,stdlib,elixir]}]}.