 1: 1 time(s)
2: 1 time(s)
3: 1 time(s)
But: 3 time(s)
Captain: 8 time(s)
Exult: 1 time(s)
Fallen: 2 time(s)
For: 2 time(s)
From: 1 time(s)
I: 3 time(s)
It: 1 time(s)
Leave: 1 time(s)
My: 2 time(s)
O: 6 time(s)
Rise: 1 time(s)
The: 2 time(s)
This: 1 time(s)
Walk: 1 time(s)
Where: 1 time(s)
While: 1 time(s)
You: 1 time(s)
a: 1 time(s)
all: 1 time(s)
anchored: 1 time(s)
and: 9 time(s)
answer: 1 time(s)
are: 1 time(s)
arm: 2 time(s)
bells: 3 time(s)
beneath: 1 time(s)
bouquets: 1 time(s)
bugle: 1 time(s)
call: 1 time(s)
closed: 1 time(s)
cold: 3 time(s)
comes: 1 time(s)
crowding: 1 time(s)
daring: 1 time(s)
dead: 3 time(s)
dear: 1 time(s)
deck: 2 time(s)
does: 2 time(s)
done: 2 time(s)
dream: 1 time(s)
eager: 1 time(s)
every: 1 time(s)
exulting: 1 time(s)
eyes: 1 time(s)
faces: 1 time(s)
fallen: 1 time(s)
father: 2 time(s)
fearful: 2 time(s)
feel: 1 time(s)
flag: 1 time(s)
flung: 1 time(s)
follow: 1 time(s)
for: 3 time(s)
grim: 1 time(s)
has: 2 time(s)
he: 1 time(s)
hear: 2 time(s)
heart: 3 time(s)
his: 1 time(s)
in: 1 time(s)
is: 6 time(s)
its: 1 time(s)
keel: 1 time(s)
lies: 2 time(s)
lips: 1 time(s)
little: 1 time(s)
mass: 1 time(s)
my: 5 time(s)
near: 1 time(s)
no: 1 time(s)
nor: 1 time(s)
not: 3 time(s)
object: 1 time(s)
on: 2 time(s)
our: 1 time(s)
pale: 1 time(s)
people: 1 time(s)
port: 1 time(s)
prize: 1 time(s)
pulse: 1 time(s)
push: 1 time(s)
ribboned: 1 time(s)
ring: 1 time(s)
rise: 1 time(s)
safe: 1 time(s)
ship: 4 time(s)
shores: 2 time(s)
silent: 1 time(s)
some: 1 time(s)
sought: 1 time(s)
spot: 2 time(s)
steady: 1 time(s)
still: 1 time(s)
swaying: 1 time(s)
that: 1 time(s)
the: 17 time(s)
their: 1 time(s)
they: 1 time(s)
tread: 1 time(s)
trills: 1 time(s)
trip: 2 time(s)
turning: 1 time(s)
up: 2 time(s)
ve: 1 time(s)
vessel: 1 time(s)
victor: 1 time(s)
voyage: 1 time(s)
we: 1 time(s)
weathered: 1 time(s)
will: 1 time(s)
with: 2 time(s)
won: 2 time(s)
wrack: 1 time(s)
wreaths: 1 time(s)
you: 7 time(s)
